
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zangetsu Chat</title>
  <style>
    body {
      background-color: #0e0e1a;
      color: #e0e0f0;
      font-family: "Courier New", Courier, monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .chat-box {
      width: 90%;
      max-width: 600px;
      height: 70vh;
      background-color: #1a1a2e;
      border: 2px solid #555;
      padding: 10px;
      overflow-y: auto;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .input-box {
      width: 90%;
      max-width: 600px;
      display: flex;
    }
    .input-box input {
      flex-grow: 1;
      padding: 10px;
      border: none;
      border-radius: 5px 0 0 5px;
      font-size: 16px;
    }
    .input-box button {
      padding: 10px 20px;
      background-color: #444;
      color: white;
      border: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    .message {
      margin: 5px 0;
    }
    .user { color: #6cf; }
    .zangetsu { color: #f66; font-style: italic; }
  </style>
</head>
<body>
  <h1>Zangetsu Chat</h1>
  <div class="chat-box" id="chatBox"></div>
  <div class="input-box">
    <input type="text" id="userInput" placeholder="Speak to Zangetsu..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById('userInput');
      const message = input.value.trim();
      if (!message) return;

      const chatBox = document.getElementById('chatBox');
      chatBox.innerHTML += `<div class='message user'><strong>You:</strong> ${message}</div>`;

      const res = await fetch("/zangetsu", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });

      const data = await res.json();
      chatBox.innerHTML += `<div class='message zangetsu'><strong>Zangetsu:</strong> ${data.response}</div>`;
      chatBox.scrollTop = chatBox.scrollHeight;
      input.value = '';
    }
  </script>
</body>
</html>
